<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile_Scripts\MissileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StationAIScript.cs" Line="108" Column="80" />
      <File FileName="Assets\Scripts\AI_Scripts\AI_Weapon_Scripts\AILaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mission_Scripts\Mission4Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile_Scripts\MissileScript.cs" Line="196" Column="80" />
      <File FileName="Assets\Scripts\Projectile_Scripts\BulletScript.cs" Line="143" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>