<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpinnyDotPlayerScript.cs">
    <Files>
      <File FileName="Assets\SpinnyDotPlayerScript.cs" Line="84" Column="21" />
      <File FileName="Assets\ScoreSystem.cs" Line="20" Column="45" />
      <File FileName="Assets\DetectCircleScript.cs" Line="11" Column="3" />
      <File FileName="Assets\SpinnyCircles.cs" Line="39" Column="34" />
      <File FileName="Assets\CircleScript.cs" Line="17" Column="39" />
      <File FileName="Assets\RestartScene.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>