<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FPSProject\Assets\GunScript.cs">
    <Files>
      <File FileName="..\Starfighter Unity Game\Assets\Scripts\AI_Scripts\BasicAI.cs" Line="577" Column="182" />
      <File FileName="..\Starfighter Unity Game\Assets\Scripts\Player_Scripts\Control_Scripts\Player_Control.cs" Line="1" Column="1" />
      <File FileName="..\FPSProject\Assets\GunScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>